# RoadProjectVerification

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongtu/roadproject/verifification/: Appstart.java  DemoApplication.java  DetectApplication.java  MainActivity.java
app/src/main/java/com/tongtu/roadproject/verifification/activity/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/tongtu/roadproject/verifification/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/tongtu/roadproject/verifification/data/model/: AppApplicationMgr.java  User.java
app/src/main/java/com/tongtu/roadproject/verifification/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  EventBusInfo.java  PerActivity.java
app/src/main/java/com/tongtu/roadproject/verifification/di/component/: ActivityComponent.java  ApplicationComponent.java  BusComponent.java  LoginComponent.java  MvpComponent.java
app/src/main/java/com/tongtu/roadproject/verifification/di/interactor/: LoginInteractor.java
app/src/main/java/com/tongtu/roadproject/verifification/di/interactor/impl/: LoginInteractorImpl.java
app/src/main/java/com/tongtu/roadproject/verifification/di/module/: ActivityModule.java  AppModule.java  ApplicationModule.java  BusModule.java  LoginModule.java  MvpModule.java
app/src/main/java/com/tongtu/roadproject/verifification/di/presenter/: LoginPresenter.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/tongtu/roadproject/verifification/di/presenter/impl/: LoginPresenterImpl.java  MVPPresenterImpl.java
app/src/main/java/com/tongtu/roadproject/verifification/di/view/: LoginView.java
app/src/main/java/com/tongtu/roadproject/verifification/service/: DownloadService.java
app/src/main/java/com/tongtu/roadproject/verifification/utils/: AppLogMessageMgr.java  AppNetworkMgr.java  AppStringUtils.java  CircularAnim.java  ConvertUtils.java  FileUtils.java  FragmentUtils.java  HttpURLConnectionUtils.java  KLog.java  LogUtils.java  MediaUtil.java
app/src/main/java/com/tongtu/roadproject/verifification/utils/base/: BaseLog.java  FileLog.java  JsonLog.java  KLogUtil.java  XmlLog.java
app/src/main/res/layout/: activity_appstart.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
