# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.http.proxyHost=localhost
#org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=8118
VERSION_NAME=1.0
BUILD_TOOLS_VERSION=25.0.2
VERSION_CODE=1
MIN_SDK_VERSION=17
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=1024 -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.configureondemand=true